<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ecología El suelo</title>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--font google-->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
    <!--custom-->
    <link rel="stylesheet" href="../css/main.css">


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img src="../img/arbol.png" style="width:50%" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                    <h1>ECOLOGÍA</h1>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Caracteristicas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--fin de navegacion-->
    <div id="suelo">
    
            <div class="container-fluid">
                <div class="row">
                    <div class="navbar navbar-expand-lg col-lg-3">
                            <button id="navb" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#indice" aria-controls="indice" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler h4 text-light">Temas</span>
                            </button>
                        
                        <div class="collapse navbar-collapse" id="indice">
                            
                        <ol><h4>Temas</h4>
                            <li><a href="./la-luz-y-la-energia.html">La luz y la energía.</a></li>
                            <li><a href="./la-atmosfera.html">La atmósfera.</a></li>
                            <li><a href="./el-agua.html">El agua.</a></li>
                            <li><a href="./el-suelo.html">El suelo.</a></li>
                            <li><a href="./los-ciclos-de-la-materia.html">Los ciclos de la materia.</a></li>
                            <li><a href="./adaptación-al-medioambiente.html">Adaptación de los organismos al ambiente.</a></li>
                            <li><a href="./biogeografia.html">Biogeografía.</a></li>
                            <li><a href="./ecologia-poblaciones.html">Ecología de las poblaciones.</a></li>
                            <li><a href="./migraciones.html">Migraciones.</a></li>
                            <li><a href="./alimentacion-modos.html">Alimentación y modos de                   alimentación.</a></li>
                            <li><a href="./produccion-primaria.html">Producción primaria.</a></li>
                            <li><a href="./produccion-decundaria.html">Producción secundaria.</a></li>
                            <li><a href="./cadenas-troficas.html">Las cadenas tróficas y pirámides ecológicas.</a></li> 
                            <li><a href="./relaciones-intraespecificas.html">Relaciones intraespecíficas y interespecíficas.</a></li>
                            <li><a href="./competencia.html">La competencia.</a></li>
                            <li><a href="./depredacion.html">Depredación.</a></li>
                            <li><a href="./parasitismo.html">Parasitismo, simbiosis y otras asociaciones</a></li>       <li><a href="./fluctuaciones.html">Fluctuaciones y ritmos.</a></li>
                            <li><a href="./sucecion-humana.html">Sucesión y exploración humana.</a></li>
                            <li><a href="./ecosistema-espacio.html">El ecosistema en el espacio.</a></li>
                            <li><a href="./medio-aereo.html">El medio aéreo.</a></li>
                            <li><a href="./bosques.html">Bosques.</a></li>
                            <li><a href="./selvas.html">Selvas.</a></li>
                            <li><a href="./sabanas.html">Sabanas, bosque mediterráneo.</a></li>
                            <li><a href="./praderas-estepas.html">Praderas y estepas.</a></li>
                            <li><a href="./tundras-desiertos.html">Tundras y desiertos.</a></li>
                            <li><a href="./montañas.html">Montañas y altiplanos.</a></li>
                            <li><a href="./mar.html">El mar.</a></li>
                            <li><a href="./aguas-litorales.html">Las aguas litorales.</a></li>
                            <li><a href="./lagos.html">Lagos.</a></li>
                            <li><a href="./rios.html">Los ríos.</a></li>
                            <li><a href="./urbanizacion-destruccion.html">La urbanización y la destrucción del medio.</a></li>
                            <li><a href="./contaminacion-aire.html">La contaminación del aire.</a></li>
                            
                            <li><a href="./contaminacion-agua.html">La contaminación de las aguas.</a></li>
                            <li><a href="./movimiento-ecologista.html">El movimiento ecologista.</a></li>
                            <li><a href="./energias-alternativas.html">Las energías alternativas.</a></li>
                            <li><a href="./areas-protegidas.html">Las área protegidas.</a></li>
                        </ol>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="text-center">
                            <br><br><br><br><br><br><br><br>                        <h1>EL SUELO </h1>
                        </div>
                        <br><br><br><br><br><br><br><br>
                   
                
            
        
        <!--fin de header-->
        
        <!--acordion-->
        <section>


                    <div class="accordion" id="accordionExample">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Generalidades
                              </button>
                            </h5>
                          </div>
                      
                          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>El 
                                <a href="https://es.wikipedia.org/wiki/Suelo">suelo</a>"Se denomina suelo
                                a la parte superficial de la corteza terrestre, biológicamente activa, que proviene de la
                                desintegración o alteración física y química de las rocas y de los residuos de las 
                                actividades de seres vivos que se asientan sobre ella." 
                                es la porción de tierra firme más importante puesto que, aun
                                siendo una capa relativamente delgada, contiene la mayoría de lo elementos 
                                <a href="https://es.wikipedia.org/wiki/Nutrimento#Nutrientes_y_plantas">nutrientes</a>Los elementos 
                                químicos consumidos en mayores cantidades por las plantas son el carbón, el hidrógeno y el 
                                oxígeno. Esto están presentes en el medio ambiente en la forma de agua y dióxido de carbono;
                                la energía es provista por la luz del sol. El nitrógeno, el fósforo, el potasio y el azufre 
                                también son necesitados en relativas grandes cantidades. Juntos, todos estos son los 
                                macronutrientes elementales para las plantas." 
                                necesarios para las plantas
                                y, por consiguiente, para todos los animales.</p>
                                    
                                <p>Es asimismo el 
                                <a href="https://es.wikipedia.org/wiki/Sustrato_(ecolog%C3%ADa)">sustrato</a> o 
                                subsuelo; capa de suelo debajo de la capa superficial del mismo. 
                                que sirve de sujeción a las diversas formas 
                                vegetales y sobre él o en su interior vive una buena parte de la fauna terrestre.</p>
                                    
                                <p>Al suelo se le puede considerar como una 
                                <a href="https://es.wikipedia.org/wiki/Entidad">entidad</a> En filosofía, una entidad o ente es 
                                algo que es de alguna manera determinada, o que existe. El término «ente» es uno muy general 
                                y vago, que en la historia de la filosofía occidental se ha usado con 
                                diversos sentidos" en constante evolución,
                                casi vivientes, ya que al tiempo que nutre a los vegetales y a los animales, éstos lo crean y lo transforman.
                                Sin embargo, los organismos vivos no son los únicos que participan en su formación, pues existen muchos otros
                                factores, entre los que el clima y la constitución de la roca madre son lo más importantes, que condicionan sus
                                características y composición.</p>
                                    
                                <p>Por consiguiente, cabe distinguir en él dos elementos o aspectos esenciales:
                                el viviente, formado por el conjunto de todos los organismos vivos que dependen del él y que asimismo lo crean,
                                y el inanimado, la serie de características físicas y químicas que determinan en buena medida su posterior 
                                evolución.</P>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Características
                              </button>
                            </h5>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>El grado de 
                                <a href="https://es.wikipedia.org/wiki/Basicidad">alcalinidad</a>La basicidad o alcalinidad es la 
                                capacidad acidoneutralizante de una sustancia química en solución acuosa. Esta alcalinidad 
                                de una sustancia se expresa en equivalentes de base por litro o en su equivalente de 
                                carbonato cálcico o acides de un 
                                <a href="https://es.wikipedia.org/wiki/Suelo">suelo</a>
                                se expresa por el valor del 
                                <a href="https://es.wikipedia.org/wiki/PH">pH</a> El pH es una medida de acidez o 
                                alcalinidad de una disolución. El pH indica la concentración de iones hidrógeno presentes 
                                en determinadas disoluciones.2​ La sigla significa potencial de hidrógeno o potencial de 
                                hidrogeniones, que depende de la naturaleza de la 
                                <a href="https://es.wikipedia.org/wiki/Roca_madre">roca madre</a> En edafología se denomina 
                                roca madre, base rocosa, sustrato rocoso u horizonte D, a la roca consolidada bajo las zonas
                                recubiertas por materiales alterados o disgregados, suelos o regolitos, de la superficie de 
                                un planeta terrestre, por lo general de la Tierra, del grado de disgregación y el tipo de actividad biológicas.
                                el punto neutro se encuentra el el valor 7, y por encima de él los suelos serán
                                <a href="https://es.wikipedia.org/wiki/Alcalino">alcalinos</a>.El grupo de los metales alcalinos 
                                estan formados por los elementos que se sitúan en la primera columna (grupo) de la tabla 
                                periódica o sistema periódico, lo componen los elementos químicos litio (Li), sodio (Na), 
                                potasio (K), rubidio (Rb), cesio (Cs), francio (Fr). Pertenecen a la serie de elementos s, 
                                esto significa que los metales alcalinos tienen su electrón más externo en un orbital s, 
                                cada uno tiene solo un electrón en su nivel energético más externo (s), con buena tendencia 
                                a perderlo (esto es debido a que tienen poca afinidad electrónica, y baja energía de 
                                ionización), con lo que forman un ion monovalente, M+, 
                                mientras que con 
                                valores inferiores a 7 seran <a href="https://es.wikipedia.org/wiki/%C3%81cido">ácidos</a> 
                                .Un ácido (del latín acidus, que significa agrio) es considerado tradicionalmente 
                                como cualquier compuesto químico que, cuando se disuelve en agua, produce una solución con
                                una actividad de catión hidronio mayor que el agua pura, esto es, un pH menor 
                                que 7.
                                El valor del pH es muy importante para la vida 
                                <a href="https://es.wikipedia.org/wiki/Vegetal">vegetal</a>.Un vegetal (del latín medieval 
                                vegetalis, derivado del latín clásico vegetāre: «vivificar, estar vivo»)1​ es un ser orgánico
                                que crece, vive y se reproduce pero que no se traslada de un lugar por impulso voluntario.
                                En su sentido tradicional, el término también hace referencia a los organismos con escasa o 
                                limitada capacidad para responder a los estímulos del medio externo, por lo que antiguamente 
                                agrupaba a plantas, algas y hongos y para aquella parte
                                de la <a href="https://es.wikipedia.org/wiki/Fauna">fauna</a>.La fauna es el conjunto 
                                de especies animales que habitan en una región geográfica, que son propias de un período 
                                geológico. Esta depende tanto de factores abióticos como de factores bióticos. Entre éstos 
                                sobresalen las relaciones posibles de competencia o de depredación entre las 
                                especies 
                                que vive en el medio <a href="https://es.wikipedia.org/wiki/Edafolog%C3%ADa">edáfico</a> 
                                La edafología (del griego, ἔδαφος, edafos,-λογία,psx logía, estudio,) es una rama 
                                de la ciencia que estudia la composición y naturaleza del suelo en su relación con las
                                plantas y el entorno que le rodea. La mayoría de los animales prefieren terrrenos neutros, y cuando las 
                                condiciones son muy ácidas, como el caso de las capas profundas de las
                                <a href="https://es.wikipedia.org/wiki/Turbera">turberas</a>Una turbera es un tipo de humedal 
                                ácido en el cual se ha acumulado materia orgánica en forma de turba. Las turberas son 
                                cuencas lacustres generalmente de origen glaciar que actualmente están repletas de material 
                                vegetal más o menos descompuesto y que conocemos como turba de agua 
                                dulce1, no existe prácticamente 
                                fauna.</p>
                                    
                                <p>En el suelo se encuentran diversos componentes minerales en forma de 
                                <a href="https://es.wikipedia.org/wiki/Ion">iones</a>.El ion1​ (tomado del inglés y 
                                este del griego ἰών [ion], «que va»; hasta 2010,2​ ión3​) es una partícula cargada 
                                eléctricamente constituida por un átomo o molécula que no es eléctricamente neutro. 
                                Conceptualmente esto se puede entender como que, a partir de un estado neutro de un 
                                átomo o molécula , se han ganado o perdido electrones;4​este fenómeno se conoce como 
                                ionización
                                libres o de compuestos, como <a href="https://es.wikipedia.org/wiki/Carbonato">carbonatos</a>.Los carbonatos son las sales del ácido carbónico o ésteres con el grupo R-O-C(=O)-O-R'.
                                Las sales tienen en común el anión CO32- y se derivan del ácido carbónico H2CO3. Según el 
                                pH (la acidez de la disolución) están en equilibrio químico con el bicarbonato y el dióxido 
                                de carbono."</strong> 
                                y<a href="https://es.wikipedia.org/wiki/Fosfato">fosfatos</a>.Los fosfatos son las sales 
                                o los ésteres del ácido fosfórico. Tienen en común un átomo de fósforo rodeado por cuatro 
                                átomos de oxígeno en forma tetraédrica. 
                                Todas estas <a href="https://es.wikipedia.org/wiki/Sustancia">sustancia</a>.Una sustancia,​ 
                                en el ámbito de las ciencias químicas, es una clase particular de materia homogénea cuya 
                                composición es fija y químicamente definida son determinantes 
                                1|para el
                                crecimiento vegetal y su proporción relativa crea diversos tipos de suelos, con poblaciones vegetales concretas 
                                en su superficie.</p>
                                    
                                <p>La <a href="https://es.wikipedia.org/wiki/Temperatura">temperatura</a>, que en la capa superficial está sometida a los cambios 
                                <a href="https://es.wikipedia.org/wiki/Atm%C3%B3sfera">atmosféricos</a>, 
                                va volviéndose constante con la profundidad, y a una cierta distancia de la superficie se mantiene
                                más o menos uniforme a lo largo de año. Este hecho permite la existencia de una fauna específica, sensible a las
                                variaciones térmicas, que en este medio sin grandes alteraciones alcanza un gran desarrollo. Los suelos húmedos
                                mantienen también una temperatura más estable que los secos.</p>
                                    
                                <p>Dos aspectos importantes del suelo que están interrelacionados son la
                                <a href="https://es.wikipedia.org/wiki/Porosidad">porosidad</a> y 
                                la <a href="https://es.wikipedia.org/wiki/Permeabilidad">permeabilidad</a>. 
                                cuando ambos son elevados, como sucede en los terrenos arenosos, el agua circula 
                                libremente y mejora el drenaje y la 
                                <a href="https://es.wikipedia.org/wiki/Aireaci%C3%B3n_(jardiner%C3%ADa)">aireación</a>, 
                                mientras que en zonas poco porosas, como son las de arcilla, el 
                                agua puede llegar a estancarse.</p>
                                    
                                      
                                <p>La cantidad de agua de un terreno varía entre casi el 60% en los que se 
                                encuentran sumergidos, como en el caso de los <a href="https://es.wikipedia.org/wiki/Pantano">pantanos</a>, y en cero en los <a href="https://es.wikipedia.org/wiki/Banco_de_arena">arenales</a>
                                en las épocas de <a href="https://es.wikipedia.org/wiki/Sequ%C3%ADa">sequía</a>.
                                Dicha cantidad determina la humedad del suelo, que se ve sujeta también a la influencia de los factores tales 
                                como la presencia o no de <a href="https://es.wikipedia.org/wiki/Humus">humus</a>
                                (es mayor en suelos ricos en humus), la temperatura exterior (al acelerar o no
                                la evaporación), etcétera.</p>
                                    
                                <p>Los suelos saturados de agua impiden el crecimiento de muchas especies
                                vegetales y tampoco permiten vivir en ellos a numerosos animales, puesto que allí éstos no pueden acceder al 
                                <a href="https://es.wikipedia.org/wiki/Ox%C3%ADgeno">oxígeno</a> que necesitan. Así, en este 
                                último, y el aire en general, otros de los factores 
                                <a href="https://es.wikipedia.org/wiki/Edafolog%C3%ADa">edáfico</a> (relativo al 
                                suelo) importantes para el desarrollo de una <a href="https://es.wikipedia.org/wiki/Flora">flora</a>
                                y faunas ricas en especies y abundantes en cuanto al número
                                de <a href="https://es.wikipedia.org/wiki/Individuo">individuos</a>.</p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Los componentes orgánicos del suelo
                              </button>
                            </h5>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>La <a href="https://es.wikipedia.org/wiki/Materia_org%C3%A1nica">materia orgánica</a> que se encuentra 
                                en cualquier terreno determinado 
                                es consecuencia de la actividad biológica de los organismos que viven allí, variando su porcentaje entre el 
                                100% para la turba y un 1% escaso en los desiertos.</p>
                                    
                                <p>Cuando dicha materia orgánica pierde su estructura <a href="https://es.wikipedia.org/wiki/Microscopio">microscópica</a>
                                original y adquiere un aspecto <a href="https://es.wikipedia.org/wiki/Amorfo">amorfo</a>, 
                                se habla de humus. Este es el resultado de un proceso más o menos
                                largo llamado humificación que se inicia en el <a href="https://es.wikipedia.org/wiki/Mantillo">mantillo</a>, conjunto de todos los materiales fertiles que se 
                                acumulan sobre la superficie, como por ejemplo las hojas caídas de los árboles. Los hongos, bacterias y 
                                multitud de pequeños <a href="https://es.wikipedia.org/wiki/Invertebrado">invertebrados</a> del
                                suelo inician la desintegración de esa materia, reduciendolas 
                                progresivamente a <a href="https://es.wikipedia.org/wiki/Part%C3%ADcula">partículas</a> 
                                más pequeñas. Esta acción mecánica de desmenusamiento va acompañada de procesos
                                químicos que transforman también la materia orgánica. Al final se tiene, como hemos dichos, el humus, que es
                                un componente esencial del suelo y determina su fertilidad.</p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingfour">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                    Formación del suelo
                                </button>
                              </h5>
                            </div>
                            <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>El proceso de formación del suelo es lento, y de ahí la importancia 
                                    de no destruir el ya formado en el curso de los siglos, pues su recuperación es muchas veces imposible, ya 
                                    que al desaparecer la capa fértil que lo cubre desaparece también la vegetación. El resultado final es la <a href="https://es.wikipedia.org/wiki/Desertizaci%C3%B3n">desertización</a>.</p>
                                        
                                    <p>El suelo se inicia a partir de la roca madre gracias a la acción de 
                                    los agentes atmosféricos que la desmenuzan y reducen a partículas de pequeño tamaño. Así, factores físicos 
                                    como la <a href="https://es.wikipedia.org/wiki/Erosi%C3%B3n">erosión</a> del viento o la 
                                    acción de las heladas, y factores químicos como la <a href="https://es.wikipedia.org/wiki/Hidr%C3%B3lisis">hidrólisis</a> o la <a href="https://es.wikipedia.org/wiki/Reducci%C3%B3n-oxidaci%C3%B3n#Oxidaci%C3%B3n">oxidación</a>, crean una capa de partículas minerales. Este fenómeno, llamado <a href="https://es.wikipedia.org/wiki/Meteorizaci%C3%B3n">meteorización</a>, se ve reforzado por la acción
                                    biológicas de los <a href="https://es.wikipedia.org/wiki/Microorganismo">microorganismos</a>,
                                    de las plantas y de los animales. Los restos orgánicos, que poco a poco 
                                    se transforman en humus, se mezclan con las partículas minerales para crear el medio que conocemos por 
                                    suelo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingfive">
                                <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                    Perfil y tipos de suelo
                                </button>
                                </h5>
                            </div>
                            <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>De la misma manera que en el seno de las aguas podemos distinguir 
                                    distintas capas, con características propias y una fauna y flora típicas, cabe diferenciar en el suelo una
                                    estratificación vertical que es el resultado de un proceso de formación y que se conoce con el nombre de <a href="https://es.wikipedia.org/wiki/Suelo#Horizontes">perfil</a>.</p>
                                        
                                    <p>En la parte más profunda se encuentra la zona en contacto con la roca
                                    madre y con un grado más o menos avansado de disgregación. Es el llamado <a href="https://es.wikipedia.org/wiki/Material_parental">horizonte C</a> y en él no existen
                                    prácticamente organismos vivos.</p>
                                        
                                    <p>Por encima de él encotramos el subsuelo, con el material mineral ya
                                    más disgregado en partículas y mezclado con pequeñas cantidades de materia orgánica. Esta zona constituye el <a href="https://es.wikipedia.org/wiki/Subsuelo">horizonte B</a> y alberga una fauna propia que
                                    encuentra aquí unas condiciones de gran estabilidad.</p>
                                        
                                    <p>Por último aparece el <a href="https://es.wikipedia.org/wiki/Suelo">horizonte A</a>, muy disgregado en partículas de 
                                    pequeño tamaño y con un porcentaje elevado de materia orgánica que en su porción superior en contacto con la 
                                    atmósfera, puede ser mayoritaria. En este horizonte la materia mineral está enriquecida con humus y sobre él
                                    puede disponerse una gruesa capa de mantillo, como sucede en los bosques, que contribuye a su enríquecimiento.</p>
                                        
                                    <p>Los suelos suelen clasificarse atendiendo al número y tipos de horizontes
                                    presentes. Existe una gran variedad de clase, pero sólo citaremos algunas. En terrenos áridos como pueden ser
                                    las regiones desérticas o árticas, existe sólo el horizonte C, más o menos transformado en su porción superior,
                                    y por encima acúmulos de material mineral, como por ejemplo <a href="https://es.wikipedia.org/wiki/Carbonato">carbonatos</a> en muchos desiertos. En regiones templadas
                                    aparecen suelos con horizontes A y C, pero sin el B, como por ejemplo las ranzinas, que en bosques adquieren una
                                    coloración negra y en las zonas despejadas de clima mediterráneo una coloració rojiza.</p>
                                        
                                    <p>Por último, en las áreas templada de clima lluvioso aparecen suelos con 
                                    los tres horizontes y entre ellos destacan las llamadas tierras pardas, sobre las que crecen ricos bosques de 
                                    especies <a href="https://es.wikipedia.org/wiki/Caducifolio">caducifolias</a>. 
                                    En las regiones mediterráneas, el horizonte B se enriquece en arcilla y el resultado son
                                    los denominados suelos pardos mediterráneos. Otro tipo dentro de este mismo grupo son los <a href="https://es.wikipedia.org/wiki/Podsol">podsoles</a>, en los que 
                                    el horizonte B presenta una acumulacion de humus.</p>
                                        
                                    <p>En las regiones 
                                    <a href="https://es.wikipedia.org/wiki/Tr%C3%B3pico">tropicales</a> 
                                    los suelos típicos son las <a href="https://es.wikipedia.org/wiki/Laterita">lateritas</a>,
                                    caracterizadas por una gran acumulacion de compuestos de hierro como resultado de un intenso proceso de lavado
                                    del terreno.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!--fin del acordeon-->


    <!--paginacion-->
    <div class="container">
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item ">
                <a class="page-link" href="./el-agua.html" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
                <li class="page-item"><a  class="page-link" href="./la-luz-y-la-energia.html">1</a></li>
              
                <li class="page-item"><a  class="page-link" href="./la-atmosfera.html">2</a></li>
                <li class="page-item"><a  class="page-link" href="./el-agua.html">3</a></li>
                <li class="page-item active"><a  class="page-link" href="./el-suelo.html">4</a></li>
                <li class="page-item"><a  class="page-link" href="./los-ciclos-de-la-materia.html">5</a></li>
                <li class="page-item"><a  class="page-link" href="./adaptación-al-medioambiente.html">6</a></li>
                <li class="page-item disabled"><a  class="page-link" href="">...</a></li>
                <li class="page-item"><a  class="page-link" href="las área protegidas.html">37</a></li>
              <li class="page-item">
                <a class="page-link" href="./los-ciclos-de-la-materia.html" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
    </div>
      <!--fin de paginacion-->

      <!--contactos-->
    <section id="contactos" class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
                <h3>Contact</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <form action="">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <i class="fa fa-user input-group-text"></i>
                        </div>
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <i class="fa fa-envelope input-group-text"></i>
                        </div>
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
        
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <i class="fa fa-pencil-alt input-group-text"></i>
                        </div>
                        <textarea name="message" id="message" cols="5" rows="3" placeholder="Write your message"     class="form-control"></textarea>
                    </div>
                    <button class="btn btn-primary
                       btn-lg btn-block">
                       Send your message
                    </button>
                </form>
            </div>
            <div class="col-lg-3 align-self-center">
                <img src="../img/arbol.png" alt="logo">
            </div>
          </div>
        </div>
    </section>
    <footer>
        <div class="container p-3 text-center">
            <p>Copyright &copy; 2018</p>
        </div>
    </footer>
    

    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>